<html>
<head>
<title> Math Questionare </title>
</head>
<body style="background-color:powderblue;">

<h1 style= "text-align:center"> Advanced Math Questions </h1> 

<p>  Dear Participant,</p>

<p style="text-align:left"> Thank you for taking the time to participate in this questionnaire. Your input is highly valued as it will contribute to a better understanding of various aspects related to our study. The purpose of this questionnaire is to gather information and opinions from a diverse range of individuals, like yourself, in order to gain insights into important topics. We kindly ask you to respond to the following questions to the best of your knowledge and abilities. Your responses will remain anonymous and confidential, and will be used solely for research purposes. Participation in this questionnaire is entirely voluntary, and you may choose to skip any questions you do not wish to answer. </p>

<br>
<br>

<form>

<div>

<center> <b> <label for="fname"> First Name: </label>
<input type="text" id="fname" name="fname" placeholder="Mark">

</div>

<div>

<br> 
<br> 

<div>

<center> <b> <label for="fname"> Last Name: </label>
<input type="text" id="fname" name="fname" placeholder="Brown">

</form>

<br>
<br>

<img src="ready set go.png" height="300" width="800">

</div>

<br>

<div>

<p> <b> Consider the function f(x) = 3x^2 - 2x + 5, Determine the integral of f(x) with respect to x. </b> </p> 
<form>
  <input type="radio" id="∫(3x^2 - 2x + 5) dx" name="Question 1" value="∫(3x^2 - 2x + 5) dx">
  <label for="∫(3x^2 - 2x + 5) dx">∫(3x^2 - 2x + 5) dx</label><br>
  <input type="radio" id="∫(3x^2 - 2x + 5) d^2x" name="Question 1" value="∫(3x^2 - 2x + 5) d^2x">
  <label for="∫(3x^2 - 2x + 5) d^2x">∫(3x^2 - 2x + 5) d^2x</label><br>
  <input type="radio" id="∫(3x^2 - 2x + 5) d(x^2)" name="Question 1" value="∫(3x^2 - 2x + 5) d(x^2)">
  <label for="∫(3x^2 - 2x + 5) d(x^2)">∫(3x^2 - 2x + 5) d(x^2)</label><br>
  <input type="radio" id="∫(3x^2 - 2x + 5) dx^2" name="Question 1" value="∫(3x^2 - 2x + 5) dx^2">
  <label for="∫(3x^2 - 2x + 5) dx^2">∫(3x^2 - 2x + 5) dx^2</label>
</div>

<br>

<div>

<p> <b> Consider the equation 2x^3 - 5x^2 + 4x - 3 = 0 , Which of the following represents the correct integral expression of the given equation? </b> </p> 
<form>
  <input type="radio" id="∫(2x^3 - 5x^2 + 4x - 3) dx = 0" name="Question 2" value="∫(2x^3 - 5x^2 + 4x - 3) dx = 0">
  <label for="∫(2x^3 - 5x^2 + 4x - 3) dx = 0">∫(2x^3 - 5x^2 + 4x - 3) dx = 0</label><br>
  <input type="radio" id="∫(2x^3 - 5x^2 + 4x - 3) dx = x + C" name="Question 2" value="∫(2x^3 - 5x^2 + 4x - 3) dx = x + C">
  <label for="∫(2x^3 - 5x^2 + 4x - 3) dx = x + C">∫(2x^3 - 5x^2 + 4x - 3) dx = x + C</label><br>
  <input type="radio" id="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 4x^2/2 - 3x + C" name="Question 2" value="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 4x^2/2 - 3x + C">
  <label for="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 4x^2/2 - 3x + C">∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 4x^2/2 - 3x + C</label><br>
  <input type="radio" id="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 2x^2 - 3x + C" name="Question 2" value="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 2x^2 - 3x + C">
  <label for="∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 2x^2 - 3x + C">∫(2x^3 - 5x^2 + 4x - 3) dx = 2x^4/4 - 5x^3/3 + 2x^2 - 3x + C</label>
</div>

<br>

<div>

<p> <b> Consider the function f(x) = sin(x) + cos(2x) , Find the derivative of f(x) with respect to x. </b> </p> 
<form>
  <input type="radio" id="f'(x) = cos(x) - 2sin(2x)" name="Question 3" value="f'(x) = cos(x) - 2sin(2x)">
  <label for="f'(x) = cos(x) - 2sin(2x)">f'(x) = cos(x) - 2sin(2x)</label><br>
  <input type="radio" id="f'(x) = cos(x) + 2sin(2x)" name="Question 3" value="f'(x) = cos(x) + 2sin(2x)">
  <label for="f'(x) = cos(x) + 2sin(2x)">f'(x) = cos(x) + 2sin(2x)</label><br>
  <input type="radio" id="f'(x) = -cos(x) + 2sin(2x)" name="Question 3" value="f'(x) = -cos(x) + 2sin(2x)">
  <label for="f'(x) = -cos(x) + 2sin(2x)">f'(x) = -cos(x) + 2sin(2x)</label><br>
  <input type="radio" id="f'(x) = -cos(x) - 2sin(2x)" name="Question 3" value="f'(x) = -cos(x) - 2sin(2x)">
  <label for="f'(x) = -cos(x) - 2sin(2x)">f'(x) = -cos(x) - 2sin(2x)</label>
</div>

<br>
<br>

<div>

 <b> <label for="fname"> Differentiate Definite and Indefinite Integrals. </label> <br> <br> 
<input type="text" id="fname" name="fname" placeholder="Input Your Answer Here...">

</div>

<br>

<div>

<p> <b> What Are Trigonometric Ratios? </b> </p> 
<form>
  <input type="radio" id="Trigonometric ratios are the ratios of the length of sides of a triangle." name="Question 5" value=" Trigonometric ratios are the ratios of the length of sides of a triangle. ">
  <label for="Trigonometric ratios are the ratios of the length of sides of a triangle. ">Trigonometric ratios are the ratios of the length of sides of a triangle. </label><br>
  <input type="radio" id="These ratios in trigonometry relate the ratio of sides of a right triangle to the respective angle. " name="Question 5" value="These ratios in trigonometry relate the ratio of sides of a right triangle to the respective angle. ">
  <label for="These ratios in trigonometry relate the ratio of sides of a right triangle to the respective angle. ">These ratios in trigonometry relate the ratio of sides of a right triangle to the respective angle.  </label><br>
  <input type="radio" id="The basic trigonometric ratios are sin, cos, and tan, namely sine, cosine, and tangent ratios." name="Question 5" value="The basic trigonometric ratios are sin, cos, and tan, namely sine, cosine, and tangent ratios.">
  <label for="The basic trigonometric ratios are sin, cos, and tan, namely sine, cosine, and tangent ratios.">The basic trigonometric ratios are sin, cos, and tan, namely sine, cosine, and tangent ratios.</label><br>
  <input type="radio" id="All of the Above" name="Question 5" value="All of the Above">
  <label for="All of the Above"> All of the Above </label>
</div>

<br>
<br>

<h3> Give The Values Of The Following Trigonometric Ratios: </h3>

<b> <label for="fname"> <b> <label for="fname"> sin(0°): 
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> cos(0°): 
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> tan(0°): 
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> sin(30°): 
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> cos(30°): 
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> tan(30°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> sin(45°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> cos(45°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> tan(45°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> sin(60°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> cos(60°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> tan(60°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> sin(90°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> cos(90°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>
<b> <label for="fname"> <b> <label for="fname"> tan(90°):  
<input type="text" id="fname" name="fname" placeholder= "Input Text Here" > <br> <br>




<br>


<br> 

<div>

<input type="reset">

</div>

<br>

<a href="Page 2.html">
<button>Sumbit</button>
</body>
</html>